# Neumann

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  pom.xml
.utility/: auto_update_doc.sh
markdowns/: CongraphGettingStarted.md
neumann/src/approssi/core/value/: Vector.java
neumann/src/org/real2space/: Hoge.java  Main.java
neumann/src/org/real2space/approssi/: Main.java  Ryosuke.java
neumann/src/org/real2space/bravoplot/: Main.java
neumann/src/org/real2space/congraph/: Main.java
neumann/src/org/real2space/drdeep/: Main.java
neumann/src/org/real2space/neumann/approssi/: Main.java
neumann/src/org/real2space/neumann/bravoplot/: Main.java
neumann/src/org/real2space/neumann/congraph/: Assign.java  CFunc.java  CNode.java  CTensorUtil.java  CUtil.java  Congraph.java  Main.java
neumann/src/org/real2space/neumann/drdeep/: Main.java
neumann/src/org/real2space/neumann/evaris/: Main.java
neumann/test/approssi/core/value/: VectorTest.java
neumann/test/org/real2space/: HogeTest.java
neumann/test/org/real2space/approssi/: MainTest.java  RyosukeTest.java
neumann/test/org/real2space/bravoplot/: MainTest.java
neumann/test/org/real2space/congraph/: MainTest.java
neumann/test/org/real2space/drdeep/: MainTest.java
neumann/test/org/real2space/neumann/approssi/: MainTest.java
neumann/test/org/real2space/neumann/bravoplot/: MainTest.java
neumann/test/org/real2space/neumann/congraph/: CongraphTest.java  MainTest.java  TuringTest.java
neumann/test/org/real2space/neumann/drdeep/: MainTest.java
neumann/test/playground/Plays/: DataFrameTest.java  HogeRegressor.java
neumann/test/playground/Util/: Column.java  DataFrame.java  DataType.java  DoubleType.java  StringType.java
(+228 files in other folders)
